body
    overflow-y: visible
    margin: 0
    font-family: 'Open Sans', sans-serif
    background: url("../resources/background.jpg") no-repeat fixed
    background-size: cover

    header
        padding: 5px 0
        font-size: 5em
        font-weight: bold
        color: #fff
        text-align: center
        background-color: #000026
        box-shadow: 0 0 40px 5px #000

    main
        margin: 200px 0
        padding: 20px 20px 1px
        background-color: #eee
        box-shadow: 0 0 40px 5px #000

        section
            margin-bottom: 20px
            background: #fff
            border: 1px solid #ccc
            border-radius: 5px

        h2
            margin-left: 20px

        ul
            list-style: none

            li:before
                content: "\2192"

    footer
        padding: 5px 0
        text-align: center
        background-color: #eee
        box-shadow: 0 0 40px 5px #000

        .footer-sub
            font-size: 0.8em

    a
        text-decoration: none
        color: #f00