<main>
    <section>
        <h2>Current Projects:</h2>
        <ul>
            <li>
                <a href="/muemlingfischer/index.php" >Muemlingfischer Website &#126; <strong>In Development!</strong></a>
                <ul>
                    <li>
                        Website is beeing made for a German fishing association called "<strong>IG-M</strong>ümlingfischer"
                    </li>
                    <li>
                        <a href="https://github.com/TobiasMeister98/muemlingfischer">GitHub Repository</a>
                    </li>
                    <li>
                        Final Website will be uploaded to <a href="http://ig-muemlingfischer.de/">here</a>
                    </li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2>My GitHub:</h2>
        <ul>
            <li>
                <a href="https://github.com/TobiasMeister98">Contributions</a>
            </li>
            <li>
                <a href="https://github.com/TobiasMeister98?tab=repositories">Repositories</a>
            </li>
        </ul>
    </section>
</main>